<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceDetectionTool_WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImagePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FDDB\originalPics</Value>
    </Setting>
    <Setting Name="List" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FDDB\detection_list.txt</Value>
    </Setting>
    <Setting Name="DetectionFrPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FDDB\fr</Value>
    </Setting>
    <Setting Name="GtFrPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FDDB\gt</Value>
    </Setting>
  </Settings>
</SettingsFile>